<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <h1>Dev<span>Saber</span></h1>
        <nav>
            <ul aria-label="Navegação primaria" class="navegacao-primaria">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <i class="fa-solid fa-bars"></i>
    </header>
    <section aria-label="seção curriculo download Lucas" class="section-div">
<div>
    <h2>Hi There! I m</h2>
    <h2 class="digitando">Web Developer and UX/UI Design</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, impedit officia! Laborum atque, illum quaerat doloribus, quo aliquid excepturi consequuntur beatae fugiat
         quibusdam ullam! Perferendis minus praesentium sed ratione officia.</p>
         <a href="#">Download CV</a>
</div>
<img src="foto de perfil.png" alt="minha foto de perfil">
    </section>
    <main>
        <article arial-label="seção sobre mim" class="sobre">
            <div class="sobre_titulo">
<h1>About me</h1>
<p>Professional Profile - There is All about me</p>
<div arial-label="Seção apenas de ilustrações de botões">
<span></span>
<span></span>
<span></span>
</div>
</div>
<img src="foto de perfil.png" alt="minha foto de perfil">
<div class="sobre_conteudo">
    <div class="sobre_texto">
<h1>I m Dev Saber - Lucas</h1>
<p>Lorem ipsum dolor sit, amet consectetur 
    adipisicing elit. Voluptas commodi blanditiis 
    sint omnis aperiam reiciendis architecto 
    consequatur maxime voluptatibus, dolorem 
    molestiae perferendis quos aut! Id 
    consectetur accusamus possimus 
    voluptates similique.
</p>




    </div>
    <div class="sobre_info">
        <p><i class="fa-solid fa-calendar-days"></i>Date of birth:31/03/2000</p>
        <p><i class="fa-sharp fa-solid fa-laptop-code"></i>desenvolvimento web</p>
        <p><i class="fa-solid fa-location-dot"></i>Endereço: São Paulo, Brasil</p>
        <p><i class="fa-sharp fa-solid fa-globe"></i>Linguagens faladas:Portugues, Brasil</p>
        <p><i class="fa-solid fa-flag"></i>Nacionalidae: Brasileira</p>
        <p><i class="fa-solid fa-phone-volume"></i>Contato: +55 19 98150-1421</p>
        <p><i class="fa-solid fa-envelop"></i>Email: lucasalexandredmp@gmail.com</p>
    </div>
    </div>
        </article>
    </main>
<div class="services">
<div class="sobre_titulo">
<h1>About me</h1>
<p> Professional Profile - There is all about me</p>
<span></span>
<span></span>
<span></span>
</div>
</div>

<div class="my_services">
    <ul aria-label="Navegação secundaria">
        <li>
            <i class="fa-shap fa-solid fa-pen-to-square"></i>
            <h3>Web Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse vero illum amet? Beatae illum libero similique quidem consequatur voluptatem cupiditate est id perferendis consectetur molestias accusamus aliquid ea, ab eveniet.</p>
        </li>
        <li>
            <i class="fa-solid fa-globe"></i>
            <h3>Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse vero illum amet? Beatae illum libero similique quidem consequatur voluptatem cupiditate est id perferendis consectetur molestias accusamus aliquid ea, ab eveniet.</p>
        </li>
        <li>
            <i class="fa-solid fa-camera"></i>
            <h3>photography</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse vero illum amet? Beatae illum libero similique quidem consequatur voluptatem cupiditate est id perferendis consectetur molestias accusamus aliquid ea, ab eveniet.</p>
        </li>
        <li>
            <i class="fa-solid fa-layer-group"></i>
            <h3>SEO Analyst</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse vero illum amet? Beatae illum libero similique quidem consequatur voluptatem cupiditate est id perferendis consectetur molestias accusamus aliquid ea, ab eveniet.</p>
        </li>
        <li>
            <i class="fa-solid fa-medal"></i>
            <h3>Creative Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse vero illum amet? Beatae illum libero similique quidem consequatur voluptatem cupiditate est id perferendis consectetur molestias accusamus aliquid ea, ab eveniet.</p>
        </li>
        <li>
            <i class="fa-shap fa-solid fa-pallete"></i>
            <h3>UX/UI</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse vero illum amet? Beatae illum libero similique quidem consequatur voluptatem cupiditate est id perferendis consectetur molestias accusamus aliquid ea, ab eveniet.</p>
        </li>
    </ul>
</div>
    <script> src="script.js"</script>
</body>
</html>